<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code sent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
  <style>
    body {
    background: #e5e5e5 url('background.jpg') no-repeat center center fixed;
    background-color: rgb(0, 28, 65);
    background-size: cover;
    font-family: Arial, sans-serif;
    }

    .container {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: flex;
    }

    h1 {
        font-size: 3em;
        color: #444;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2em;
        color: #777;
        margin-bottom: 30px;
    }

    .icon-container {
      margin-right: 10px;
    }

  </style>
</head>
<body>
    <div class="container">
      <div class="icon-container">
        <i class="fas fa-check-circle" style="font-size: 50px; margin-top: 65px; color: green;"></i>
      </div>
      <div>
        <h1>¡Code successfully sent to your email!</h1>
        <p>If you don't receive the 4 digit code, click on 'send again' or check your spam section.</p>
      </div>
    </div>
</body>
</html>
