<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; url=http://0.0.0.0:5000/login">
    <title>Bad password</title>
    <link rel="stylesheet" href="style.css">
  <style>
    body {
    background: #e5e5e5 url('background.jpg') no-repeat center center fixed;
    background-color: rgb(0, 28, 65);
    background-size: cover;
    font-family: Arial, sans-serif;
    }

    .container {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        font-size: 3em;
        color: #444;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2em;
        color: #777;
        margin-bottom: 30px;
    }

  </style>
</head>
<body>
    <div class="container">
        <h1>¡Oops!</h1>
        <p>{{ error }}</p>
    </div>
</body>
</html>
