<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
  <style>
    body {
    background: #e5e5e5 url('background.jpg') no-repeat center center fixed;
    background-color: rgb(0, 28, 65);
    background-size: cover;
    font-family: Arial, sans-serif;
    }

    .container {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 50px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        font-size: 3em;
        color: #444;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2em;
        color: #777;
        margin-bottom: 30px;
    }

  </style>

</head>
<body>
    <div class="container">
        <div class="icon">
          <i class="fas fa-exclamation-circle" style="font-size: 64px; margin-bottom: 10px; color: #ff4d4f;"></i>
        </div>
        <h1>¡Oops!</h1>
        <p>{{ error }}</p>
        <p>Redirecting in <span id="count">3</span> seconds...</p>
    </div>
</body>

    <script type="text/javascript">

        var seconds = 3;
        var countElement = document.getElementById('count');

        function refreshCount() {
          countElement.textContent = seconds;

          if (seconds <= 0) {
            clearTimeout(timer);
            window.location.href = document.referrer;
          } else {
            seconds--;
            timer = setTimeout(refreshCount, 1000);
          }
        }

        var timer = setTimeout(refreshCount, 1000);
    </script>
</html>
