<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
  <style>
    body {
      background: linear-gradient(135deg, #4e54c8, #8f94fb, #4e54c8);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .login-container {
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      max-width: 400px;
      margin: auto;
      padding: 40px; /* Aumentado el padding para un aspecto más espacioso */
      margin-top: 20px;
      background-color: white; /* Fondo blanco */
    }

    .login-title {
      text-align: center;
      color: #4e54c8; /* Cambio de color del título */
    }

    .form-label {
      color: #4e54c8; /* Color del texto de las etiquetas */
    }

    .btn-primary {
      background-color: #4e54c8; /* Cambio de color del botón */
      border-color: #4e54c8; /* Cambio de color del borde del botón */
    }

    .btn-primary:hover {
      background-color: #2e2f83; /* Cambio de color al pasar el ratón sobre el botón */
      border-color: #2e2f83; /* Cambio de color del borde al pasar el ratón sobre el botón */
    }

    .forgot-password {
      text-align: right;
    }

    .forgot-password a {
      color: #4e54c8; /* Cambio de color del enlace de "Forgot password?" */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <h1 class="login-title">Login</h1>
      <form method="POST" action="/home">
        <div class="mb-3">
          <label for="exampleInputUsername" class="form-label">Email</label>
          <input
            name="email"
            type="email"
            class="form-control"
            id="exampleInputUsername"
            required
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input name="password_user" type="password" class="form-control" id="exampleInputPassword1" required />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </form>
      <div class="forgot-password">
        <a href="/forgot_password_form">Forgot password?</a>
      </div>
    </div>
  </div>
</body>
</html>
