{% extends "components/layout.html" %} {% block title %}Profile{% endblock %} {%
block content %}

<html lang="es">
    <head>
      <script type="text/javascript">

        window.onload = function() {
            setInterval(() => {
              homeButton.classList.toggle('vibrate');
            }, 1500);

            var cookies = document.cookie;
            var cookiesArray = cookies.split(";");
            var token = null;

            for(var i = 0; i < cookiesArray.length; i++) {
              var cookie = cookiesArray[i].trim();
              if(cookie.indexOf("access_token=") == 0) {
                token = cookie.substring("access_token=".length, cookie.length);
                break;
              }
            }

            const formElement = document.getElementById('goHome');
            const newUrl = '/home/redirect/'+ token;
            formElement.action = newUrl;

            var header = document.getElementsByTagName('header')[0];
            header.parentNode.removeChild(header);

            document.callback.action = get_action();
            hideButtonTaskFinished("{{ data_task.get("status") }}");
        }

        function get_action() {
            return "/finish_task/{{ data_task.get("id") }}";
        }

        function hideButtonTaskFinished(status) {
          if (status === "finished") {
            document.getElementById("buttonFinished").style.display = "none";
          }
        }

      </script>
      <style type="text/css">
          body {
            background-color: rgb(0, 28, 65);
          }
          .btn-primary {
            padding: 10px 25px;
            margin: 4px 2px;
          }
          .list-group-item {
            font-family: "Lucida Console", "Courier New", monospace;
          }

          #homeButton {
            font-size: 35px;
            color: rgb(0, 28, 65);
            border: none;
            background-color: transparent;
            padding: 0;
          }

          @keyframes vibrate {
            0% { transform: translateX(0); }
            25% { transform: translateX(-1px) rotate(-3deg); }
            50% { transform: translateX(0) rotate(3deg); }
            75% { transform: translateX(1px) rotate(-3deg); }
            100% { transform: translateX(0); }
          }

          .vibrate {
            animation: vibrate .3s ease-in-out infinite;
          }

      </style>
    </head>
    <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <form id="goHome" method="GET" action="/home">
              <button id="homeButton" class="vibrate">
                  <span class="fas fa-house-user"
                        aria-hidden="true">
                  </span>
              </button>
            </form>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
    </header>
    <div class="row m-sm-5 m-3">
        <h1 style="color:white" class="col">Task detail</h1>
    </div>
  <div class="row justify-content-center">
    <div class="card col-5" style="width: 25rem">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Status: {{ data_task.get("status") }}</li>
            <li class="list-group-item">Id: {{ data_task.get("id") }}</li>
            <li class="list-group-item">Description: {{ data_task.get("description") }}</li>
            <li class="list-group-item">Difficult: {{ data_task.get("difficult") }}</li>
            <li class="list-group-item">Date created: {{ data_task.get("date_created") }}</li>
            <li class="list-group-item">Date finished: {{ data_task.get("date_finished") }}</li>
        </ul>
          <div class="col-12">
                <form id="callback" name="callback" method="post">
                  <button id="buttonFinished" class="btn btn-primary" type="submit">Finish task</button>
                </form>
                <form action="/create_new_task" method="get">
                  <button class="btn btn-primary" type="submit">Create other task</button>
                </form>
          </div>
    </div>
  </div>
    </body>
</html>

{% endblock %}